# pulumi-webflow

./: .ci-mgmt.yaml  .gitignore  .golangci.yml  .goreleaser.prerelease.yml  .goreleaser.yml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  EXAMPLES.md  ISSUES-TO-FIX.md  Makefile  README.md  SECURITY.md  copilot-instructions.md  go.mod  go.sum  pulumi-webflow-new.sln  pulumi-webflow.sln
.bmad/_cfg/: files-manifest.csv  manifest.yaml
.bmad/bmb/: config.yaml
.bmad/bmm/: config.yaml
.bmad/core/: config.yaml
.claude/agents/: api-implementer.md  api-reviewer.md  api-verifier.md  pre-commit-validator.md  pulumi-provider-expert.md
.claude/commands/: implement-resource.md  parallel-implement.md
.config/: mise.test.toml  mise.toml
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github copy/workflows/: publish-typescript-sdk.yml  release.yml
.github/workflows/: build.yml  command-dispatch.yml  community-moderation.yml  prerelease.yml  pull-request.yml  release.yml  run-acceptance-tests.yml  weekly-pulumi-update.yml
bmad-custom-src/: custom.yaml
docs/: API_IMPLEMENTATION_MANIFEST.md  IMPORTING.md  PARALLEL_IMPLEMENTATION_README.md  RELEASE_CHECKLIST.md  RELEASE_GUIDE.md  SECURITY_ANALYSIS.md  UPGRADE.md  audit-trail.md  bmm-workflow-status.yaml  epics.md  faq.md  logging.md  performance.md  prd.md  state-management.md  troubleshooting.md  version-control.md
docs/analysis/: product-brief-Webflow-Pulumi-Provider-2025-12-09.md
docs/api/: index.md  provider-configuration.md  redirect.md  robotstxt.md  site.md
docs/sprint-artifacts/: 1-7-preview-plan-workflow.md  (+32 more)
examples/: README.md  asset_test.go  assetfolder_test.go  base_test.go  collection_test.go  collectionfield_test.go  collectionitem_test.go  dotnet_test.go  ecommerce_settings_test.go  go_test.go  multi_site_test.go  nodejs_test.go  page_test.go  pagecontent_test.go  pagecustomcode_test.go  python_test.go  redirect_test.go  registeredscript_test.go  robotstxt_test.go  site_test.go  sitecustomcode_test.go  stack_config_test.go  troubleshooting_logs_test.go  user_test.go  webhook_test.go  yaml_test.go
examples/asset/csharp/: Program.cs  Pulumi.yaml  Webflow.Asset.csproj
examples/collectionitem/csharp/: Program.cs  Pulumi.yaml  Webflow.CollectionItem.csproj
examples/redirect/java/: App.java  Pulumi.yaml  pom.xml
examples/redirect/java/src/main/java/com/pulumi/webflow/examples/: App.java
provider/: asset.go  asset_resource.go  asset_resource_test.go  asset_test.go  assetfolder.go  assetfolder_resource.go  assetfolder_test.go  auth.go  auth_test.go  authorizedby_function.go  ci_integration_test.go  collection.go  collection_resource.go  collection_test.go  collectionfield.go  collectionfield_resource.go  collectionfield_test.go  collectionitem.go  collectionitem_resource.go  collectionitem_test.go  config.go  config_test.go  coverage.txt  ecommerce_settings.go  ecommerce_settings_resource.go  ecommerce_settings_test.go  inlinescript.go  inlinescript_resource.go  inlinescript_resource_test.go  logging.go  logging_test.go  multi_site_performance_test.go  page.go  page_resource.go  page_test.go  pagecontent.go  pagecontent_resource.go  pagecontent_test.go  pagecustomcode.go  pagecustomcode_resource.go  (+29 more)
scripts/: patch-java-build-gradle.py  setup-worktrees.sh
tests/: provider_test.go
(+559 files in other folders)
