<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.0.0" />
    <PackageReference Include="Community.Pulumi.Webflow" Version="0.9.0" />
  </ItemGroup>
</Project>
